 Dfd (c)
1
1
1
0
0
6
2
4
k10|
1
5
2
k5
1
8
9
1
15
k10 > 0 or k5>0
4
1
164
'señor usuario escriba si se quiere inscribir en 10k o 5k','diga el numero' '1' 'si se quiere inscribir en 10k o el numero' '2' 'si se quiere inscribir en la de 5k'
5
1
1
n
7
0
1
4
in=1
4
1
4
'5k'
7
0
1
4
k5>0
4
1
13
'no hay cupo'
13
6
1
2
k5
4
k5-1
13
13
4
1
5
'10k'
7
0
1
5
k10>0
4
1
13
'no hay cupo'
13
6
1
3
k10
5
k10-1
13
13
4
1
4
'5k'
4
1
5
'10k'
11
1
